# OrderService

./: .gitignore  OrderService.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  OrdersController.cs
API/Middleware/: RequestResponseLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: IJwtService.cs  JwtService.cs
APIgateway/: APIgateway.csproj  APIgateway.http  Program.cs  appsettings.json  ocelot.json
APIgateway/Properties/: launchSettings.json
Business/: Business.csproj
Business/Services/: IOrderService.cs  OrderService.cs
Domain/DTOs/: AuthDTO.cs  OrderDto.cs  Signup.cs
Domain/Entities/: Login.cs  Order.cs  OrderItem.cs  StoredProcedureResult.cs
Domain/Models/: BaseResponse.cs
InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  appsettings.json  program.cs
InventoryService.API/Controller/: InventoryController.cs
InventoryService.API/Middleware/: RequestResponseLoggingMiddleware.cs
InventoryService.API/Properties/: launchSettings.json
InventoryService.API/logs/: inventoryservice-20250912.txt  inventoryservice-20250916.txt  inventoryservice-20250917.txt  inventoryservice-20250919.txt  inventoryservice-20250922.txt  inventoryservice-20250925.txt  inventoryservice-20250926.txt  inventoryservice-20250929.txt  inventoryservice-20250930.txt  inventoryservice-20251009.txt  inventoryservice-20251010.txt
InventoryService.Business/: Class1.cs  InventoryService.Business.csproj
InventoryService.Business/Services/: IInventoryService.cs  InventoryService.cs
InventoryService.Domain/DTOs/: InventoryDTO.cs
InventoryService.Domain/Entities/: InventoryEntities.cs
InventoryService.Domain/Models/: BaseResponse.cs
InventoryService.Persistence/: Class1.cs  IInventoryRepository.cs  InventoryRepository.cs  InventoryService.Persistence.csproj
InventoryService.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Repositories/: OrderRepository.cs
Persistence/Repositories/Interfaces/: IOrderRepository.cs  IRepository.cs
Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
